<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>Personal Diary | Alviando</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&amp;display=swap" rel="stylesheet" />
    <style>
        .title {
            width: 100%;
            height: 50px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/bg-image.jpeg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .background-title {
            width: 100%;
            height: 350px;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .navbar {
            height: 60px;
        }
        
        .background-container {
            height: 500px;
        }

        .container {
            width: 95%;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: "/diary",
                data: {},
                success: function (response) {
                    let articles = response['articles'];
                    for (let i = 0; i < articles.length; i++) {
                        let title = articles[i]['title'];
                        let content = articles[i]['content'];
                        let file = articles[i]['file'];
                        let time = articles[i]['time'] || '????.??.??';
                        let temp_html = `
                        <div class="col-4">
                            <div class="card">
                                <img src="../${file}" class="card-img-top rounded p-1" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">${title}</h5>
                                    <p class="card-text">${content}</p>
                                    <h6 class="card-subtitle mb-2 text-muted">${time}</h6>
                                    <button onclick="deleteArticle('${title}')" class="btn btn-danger">Delete</button>
                                </div>
                            </div>
                        </div>
                        `;
                        $('#cards-box').append(temp_html);
                    }
                }
            });
        }

        function posting() {
            let title = $('#image-title').val();
            if (!title) {
                return alert('Hey user, you forgot a title!');
            }
            let content = $('#image-description').val();
            if (!content) {
                return alert('Hey user, you forgot a description!');
            }

            let file = $('#image').prop('files')[0];

            let form_data = new FormData();

            form_data.append('file_give', file);
            form_data.append('title_give', title);
            form_data.append('content_give', content);

            $.ajax({
                type: 'POST',
                url: "/diary",
                data: form_data,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            });
        }

        function deleteArticle(title) {
            if (confirm("Are you sure you want to delete this article?")) {
                $.ajax({
                    type: 'DELETE',
                    url: `/diary/${title}`,
                    success: function (response) {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                });
            }
        }

        function back_admin() {
            window.location.href = ('/admin')
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand mb-2 text-white" href="#">E-melati</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-1">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" onclick="back_admin()">Home</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="title">
        <h1 style="text-align: center;">Edit Jenis Pelayanan</h1>
    </div>
    <div class="background-title">
        <div class="mytitle">
            <form enctype="multipart/form-data">
                <div class="input-group mb-3 custom-file">
                    <input class="form-control" type="file" id="image" />
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="image-title" placeholder="The title of your image" />
                </div>
                <div class="input-group mb-3">
                    <textarea placeholder="The description of your image" class="form-control" id="image-description"
                        rows="3"></textarea>
                </div>
                <button onclick="posting()" type="button" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>
    <div class="background-container">
        <div class="container">
            <div class="row" id="cards-box"></div>
        </div>
    </div>
</body>

</html>