<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Personal Diary | Alviando</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&amp;display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .card-img-top {
            height: 250px;
            object-fit: cover;
        }

        .card {
            margin-bottom: 20px;
        }

        .title {
            width: 100%;
            height: 50px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/bg-image.jpeg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            margin-top: 70px;
        }

        .navbar {
            height: 60px;
        }

        .background-container {
            height: 400px;
        }

        .container {
            width: 95%;
            margin: 40px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
    </style>


    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: "/diary",
                data: {},
                success: function (response) {
                    let articles = response['articles'];
                    for (let i = 0; i < articles.length; i++) {
                        let title = articles[i]['title'];
                        let content = articles[i]['content'];
                        let file = articles[i]['file'];
                        let time = articles[i]['time'] || '????.??.??';
                        let profile = articles[i]['profile'];
                        let temp_html = `
                        <div class="col-4">
                            <div class="card">
                                <img src="../${file}" class="card-img-top rounded p-1" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">${title}</h5>
                                    <p class="card-text">${content}</p>
                                </div>
                            </div>
                        </div>
                        `;
                        $('#cards-box').append(temp_html);
                    }
                }
            });
        }

        function back_client() {
            window.location.href = ('/')
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand mb-2 text-white" href="#">E-melati</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-1">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" onclick="back_client()">Home</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="title">
        <h1 style="text-align: center;">Jenis Pelayanan</h1>
    </div>
    <div class="background-container">
        <div class="container">
            <div class="row" id="cards-box"></div>
        </div>
    </div>
</body>

</html>