<!DOCTYPE html>
<html>

<head>
    <title>Data Pendaftaran</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .background-title {
            width: 100%;
            height: 500px;
            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            width: 100%;
            height: 50px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/bg-image.jpeg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .mytitle {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .navbar {
            height: 60px;
        }
    </style>
    <script>
        function back_client() {
            window.location.href = ('/')
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">E-melati</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" onclick="back_client()">Home</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="title">
        <h1>Data Pendaftaran</h1>
    </div>
    <div class="background-title">
        <div class="mytitle">
            <table class="table">
                <tbody>
                    <tr>
                        <td>Nama Pasien</td>
                        <td>{{ data.nama_pasien }}</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>{{ data.jenis_kelamin }}</td>
                    </tr>
                    <tr>
                        <td>Usia</td>
                        <td>{{ data.usia }}</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>{{ data.alamat }}</td>
                    </tr>
                    <tr>
                        <td>Nomor HP</td>
                        <td>{{ data.nomor_hp }}</td>
                    </tr>
                    <tr>
                        <td>Jenis Pelayanan</td>
                        <td>{{ data.jenis_pelayanan }}</td>
                    </tr>
                    <tr>
                        <td>Waktu Pelayanan</td>
                        <td>{{ data.waktu_pelayanan }}</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <button class="btn btn-primary mt-3" style="display: center;" onclick="back_client()">Kembali</button>
    </div>

</body>

</html>